[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Universidad\PrograAvanzada\ADA\Sesion5\sesion5.gpr
20181203100912
[BOUND OBJECT FILES]
D:\Universidad\PrograAvanzada\ADA\Sesion5\obj\monitor.o
D:\Universidad\PrograAvanzada\ADA\Sesion5\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Universidad\PrograAvanzada\ADA\Sesion5\obj\
-LD:\Universidad\PrograAvanzada\ADA\Sesion5\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
