V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U monitor%b		monitor.adb		2383f2b7 NE OO PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U monitor%s		monitor.ads		998457a4 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-rttiev.ads		20180524051738 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D monitor.ads		20181205114810 eefda4dd monitor%s
D monitor.adb		20181205115424 cd7e566a monitor%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D text_io.ads		20180524051736 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 17|1w6 1r15 2r6 2r25 3r6 4r5 7r30 9r24 9r49 14r47 16r26 18|11r10
. 18r13 21r10 25r38
X 7 a-reatim.ads
39K13*Real_Time 185e18 17|2w10 2r29 3r10 4r9 7r34 9r28 9r53 14r51 16r30 18|11r14
. 18r17 21r14 25r42
49O9*Time<duration> 17|16r40
54O9*Time_Span<duration> 17|9r38
61V13*Clock{49O9} 18|10s20
65V14*"+"{49O9} 18|10s25
119V13*Milliseconds{54O9} 17|9s63
X 8 a-rttiev.ads
38K23*Timing_Events 81e32 17|3w20 4r19 7r44 14r61 18|11r24 18r27 21r24 25r52
40R9*Timing_Event<5|50R9> 75e14 17|7r58 14r75 18|25r66
45U14*Set_Handler 18|11s38 18s41 21s38
X 11 a-textio.ads
263U14*Put_Line 18|17s21 20s21 28s18
X 17 monitor.ads
6K9*Monitor 19l5 19e12 18|1b14 32l5 32t12
7r9*entradaJitterControl{8|40R9} 18|11m50 11r50 18m53 18r53 21m50 21r50
9o9*entradaPeriodo{7|54O9} 18|10r26
11W24*codigoControlador 16E17 18l8 18e25 18|2b19 31l8 31t25
12U27 generar 12<35 18|3b17 12l11 12t18
12i35 code{integer} 18|3b26 7m10
13U27 validar 13>35 18|14b17 23l11 23t18
13i35 valor{integer} 18|14b25 16r13
14U27 Timer 14=34 18|11r80 25b17 29l11 29t16
14r34 event{8|40R9} 18|25b24
16o17 nextTime{7|49O9} 18|10r10 11r71 18r74 21r71
17i17 dato{integer} 18|8r10 16r19
X 18 monitor.adb
4i10 codi{integer} 6m10 7r16 8r16
X 19 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 45 text_io.ads
24K9*Text_IO=24:29 17|5w6 18|17r13 20r13 28r10

